<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.10 - Röd under blå</title>
        <style>
            * {
                margin:0;
            }
            #Box1 {
                position: absolute;
                top:25%;
                bottom:25%;
                left:25%;
                right:25%;
                background-color: blue;
                color: white;
                border: 1px solid blue;
                text-align: center;
                font-size: 5vw;
            }
            #Box2 {
                position: absolute;
                top: 101%;
                width: 100%;
                background-color: red;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div id='Box1'>
            Detta en blå låda!
            <div id='Box2'>Denna röda låda ligger i den första!</div>
        </div>
    </body>
</html>
