<!DOCTYPE html>
<html>
    <head>
        <title>7.20 - 4 lådor i hörnen</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: content-box;
                margin: 0;
            }
            div {
                position: absolute;
            }
            .blue {
                top: 5px;
                left: 5px;
                height: 20%;
                width: 20%;
                background-color: lightblue;
                border: 1px solid blue;
            }
            .green {
                top: 5px;
                right: 5px;
                height: 20%;
                width: 10%;
                background-color: lightgreen;
                border: 1px solid green;
            }
            .red {
                bottom: 5px;
                left: 5px;
                height: 40%;
                width: 15%;
                background-color: red;
                border: 1px solid darkred;
            }
            .orange {
                bottom: 5px;
                right: 5px;
                height: 35%;
                width: 20%;
                background-color: orange;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="blue">1</div>
        <div class="green">2</div>
        <div class="red">3</div>
        <div class="orange">4</div>

    </body>
</html>
