<!DOCTYPE html>
<html>
    <head>
        <title>7.21 - 4 lådor på varandra</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: content-box;
                margin: 0;
            }
            div {
                position: absolute;
            }
            .blue {
                top: 10%;
                left:55%;
                height: 20%;
                width: 20%;
                background-color: lightblue;
                border: 1px solid blue;
                z-index: 1;
            }
            .green {
                top: 8%;
                left: 30%;
                height: 20%;
                width: 10%;
                background-color: lightgreen;
                border: 1px solid green;
                z-index: 1;
            }
            .red {
                top: 15%;
                left: 35%;
                height: 40%;
                width: 40%;
                background-color: red;
                border: 1px solid darkred;
            }
            .orange {
                top: 20%;
                left: 15%;
                height: 15%;
                width: 70%;
                background-color: orange;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="blue">1</div>
        <div class="green">2</div>
        <div class="red">3</div>
        <div class="orange">4</div>

    </body>
</html>
