<!DOCTYPE html>
<html>
    <head>
        <title>7.24 - Textstorlekar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Times New Roman;
                font-size:20px;
            }
            div {
                background-color: lightblue;
                border: 2px solid blue;
                display: inline-block;
                vertical-align: top;
                padding: 5px;
            }
            #stor {
                font-size: 30px;
            }
            ._1_1 {
                font-size: 20px;
            }
            ._1_2 {
                font-size: 16px;
            }
            ._1_3 {
                font-size: 8px;
            }
            ._2_1 {
                font-size: 100%;
            }
            ._2_2 {
                font-size: 1em;
            }
            ._2_3 {
                font-size: 5vw;
            }
        </style>
                </head>
    <body>
        <div>
            <p>Fast storlek</p>
            <p class="_1_1">20 pixlar</p>
            <p class="_1_2">16 pixlar</p>
            <p class="_1_3">8 pixlar</p>
        </div>
        <div>
            <p>Normal = 100%</p>
            <p class="_2_1">100 %</p>
            <p class="_2_2">1 em</p>
            <p class="_2_3">5 vw</p>
        </div>
        <div id="stor">
            <p>Stor = 200%</p>
            <p class="_2_1">100%</p>
            <p class="_2_2">1 em</p>
            <p class="_2_3">5 vw</p>
        </div>
    </body>
</html>
