<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.7 - Röd i blå</title>
        <style>
            * {
                margin:0;
            }
            #Box1 {
                position: absolute;
                bottom: 30%;
                right: 30%;
                top:30%;
                left:30%;
                background-color: blue;
                color: white;
                border: 1px solid blue;
                text-align: center;
                font-size: 5vw;
            }
            #Box2 {
                position: absolute;
                bottom: 30%;
                right: 30%;
                top:30%;
                left:30%;
                background-color: red;
                color: white;
                text-align: center;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div id='Box1'>
            Detta en blå låda!
            <div id='Box2'>Denna röda låda ligger i den första!</div>
        </div>
    </body>
</html>
