<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>7.9 - Röd till vänster om blå</title>
        <style>
            * {
                margin:0;
            }
            #Box1 {
                position: absolute;
                height:30%;
                width: 60%;
                top:35%;
                left:25%;
                background-color: blue;
                color: white;
                border: 1px solid blue;
                text-align: center;
                font-size: 5vw;
            }
            #Box2 {
                position: absolute;
                bottom: 0;
                top: 0;
                left: -11vw;
                width: 10vw;
                background-color: red;
                color: white;
                text-align: center;
                font-size: 2vw;
            }
        </style>
    </head>
    <body>
        <div id='Box1'>
            Detta en blå låda!
            <div id='Box2'>Denna röda låda ligger i den första!</div>
        </div>
    </body>
</html>
